<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  <div class="py-5 text-center text-md-right" style="	background-image: url(assets/MEA/BN.jpg);	background-position: right bottom;	background-size: cover;	background-repeat: repeat;	background-attachment: fixed;">
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card text-white  mb-3">
            <div class="card-header bg-primary">สั่งซื้อไฟฟ้า</div>
            <div class="card-body ">
              <h5 class="card-title text-body">จาก:</h5>
              <div class="row">
                <div class="col-md-2" style=""><img class="img-fluid d-block mx-auto py-3" src="assets/MEA/Shopping_icons_1_Converted-09-512.png" style="" width="120"></div>
                <div class="col-md-10" style="">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <h5 class="bg-light text-dark py-2"><b>My Wallet</b></h5>
                        <table class="table table-striped table-borderless">
                          <thead>
                            <tr></tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="" class="text-body">Account</td>
                              <td class="text-body">0x16d...</td>
                            </tr>
                            <tr>
                              <td class="table-light text-body">MT</td>
                              <td class="table-light text-body">1000000</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h5 class="card-title text-muted">ไปยัง:</h5>
              <div class="row">
                <div class="col-md-2" style=""><img class="img-fluid d-block mx-auto py-3" src="assets/MEA/account-profile-icon-1.png" width="120" style=""></div>
                <div class="col-md-10 " style="">
                  <div class="table-responsive">
                    <h5 class="bg-light text-dark py-2"><b>Company A</b></h5>
                    <table class="table table-striped table-borderless">
                      <thead>
                        <tr>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-body">ET&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                          <td class="text-body">20</td>
                        </tr>
                        <tr>
                          <td class="text-body">ช่วงเวลา</td>
                          <td style="" class="text-body">8 am- 6 pm</td>
                        </tr>
                        <tr>
                          <td class="text-body">MT</td>
                          <td style="" class="text-body">1500</td>
                        </tr>
                        <tr>
                          <td class="text-right"><a class="btn btn-dark px-5" href="#">ยืนยัน</a></td>
                          <td><a class="btn px-5 btn-secondary" href="#">ยกเลิก</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>