<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="theme.css" type="text/css" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
      style=""
    ></script>

    <!-- add js -->
    <script src="./js/jquery.js"></script>
    <!-- add js -->

    <script type="text/javascript">
        
      var consumers;
      var account;
      $(document).ready(function() {
        if (sessionStorage.getItem("user") == null) {
          window.location.href = "login.html";
        }
        bindData();
      });

      function bindData(){
        $.ajax({
          url: "http://localhost:8080/consumers",
          type: "GET",
          success: function(results) {
            consumers = results;
          }
        }).done(function() {
          $.ajax({
            url:
              "http://localhost:8080/authen?id=" +
              sessionStorage.getItem("user"),
            type: "GET",
            success: function(results) {
              console.log(results);
              $.each(results.data, function(key, value) {
                $("#" + key).html(value);
              });
              $(consumers).each(function(i, obj) {
                if (obj.account == results.data.address) {
                  account = obj;
                  $.each(account, function(key, value) {
                    $("#" + key).html(value);
                  });
                }
              });
              getSellerBlocks();
              getTransaction();
            }
          });
        });
      }

      function getSellerBlocks() {
        $("#tableSell").html("");
        var tableHead =
          '<tr class="table-primary"><th scope="col">#</th><th scope="col">ชื่อผู้ขายไฟ</th>';
        var tableHead =
          tableHead +
          '<th scope="col">เวลาเริ่มขาย</th><th scope="col">ระยะเวลาขาย</th>';
        var tableHead =
          tableHead +
          '<th scope="col">ปริมาณที่ขาย</th><th scope="col">+</th></tr>';

        var htmlAppend = tableHead;
        var tableBody = "";

        $.ajax({
          url: "http://localhost:8080/energy/blocks/",
          type: "GET",
          success: function(results) {
            $(results).each(function(i, block) {
              if (block.prosumerAddress == block.consumerAddress) {
                tableBody += "<tr><td>" + i + "</td>";
                tableBody += "<td>" + block.prosumerDetails.name + "</td>";
                tableBody += "<td>" + block.timeStart + ".00 </td>";
                tableBody += "<td>" + block.timePeriod + "</td>";
                tableBody += "<td>" + block.targetSupply + "</td>";
                tableBody +=
                  '<td><button class="btn btn-primary navbar-btn ml-md-2 btn-buy" id="btnBuy_' +
                  block.energyId +
                  '" >Buy</a></td></tr>';
              }
            });
            htmlAppend += tableBody;
            $("#tableSell").html(htmlAppend);

            $("#tableSell")
              .find(".btn-buy")
              .each(function() {
                $(this).click(function() {
                  buyEnergy(
                    $(this)
                      .attr("id")
                      .replace("btnBuy_", "")
                  );
                });
              });
          }
        });
      }
      function buyEnergy(blockid) {
        console.log("buy Block id : " + blockid);
        $.ajax({
          url: "http://localhost:8080/energy/buy/",
          type: "POST",
          data: {
            energyId: blockid,
            address: sessionStorage.getItem("address"),
            id: sessionStorage.getItem("user")
          },
          success: function(results) {
            alert("Energy Bought");
            bindData();
          }
        });
      }

      function getTransaction() {
        var tableHead =
          '<tr class="table-primary"><th scope="col">#</th><th scope="col">ชื่อผู้ขายไฟ</th><th scope="col">ผู้ซื้อ</th>';
        var tableHead =
          tableHead +
          '<th scope="col">เวลาเริ่มขาย</th><th scope="col">ระยะเวลาขาย</th>';
        var tableHead =
          tableHead +
          '<th scope="col">ปริมาณที่ขาย</th><th scope="col">สถานะ</th></tr>';
        var htmlAppend = tableHead;
        var tableBody = "";
        $("#tblTrans").html("");

        $.ajax({
          url: "http://localhost:8080/energy/blocks/",
          type: "GET",
          success: function(results) {
            $(results).each(function(i, block) {
              console.log(block);
              if (block.consumerAddress == sessionStorage.getItem("address")) {
                tableBody += "<tr><td>" + i + "</td>";
                tableBody += "<td>" + block.prosumerDetails.name + "</td>";
                tableBody += "<td>" + block.consumerDetails.name + "</td>";
                tableBody += "<td>" + block.timeStart + ".00</td>";
                tableBody += "<td>" + block.timePeriod + "</td>";
                tableBody += "<td>" + block.targetSupply + "</td>";
                tableBody += "<td>" + block.state + "</td></tr>";
              }
            });
            htmlAppend += tableBody;
            $("#tblTrans").html(htmlAppend);
          }
        });
      }
    </script>
  </head>
  <body>
    <div
      class="text-center text-md-right py-5"
      style="background-image: url(&quot;images/BN.jpg&quot;); background-position: right bottom; background-size: cover; background-repeat: repeat; background-attachment: fixed;"
    ></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-circle-o"></i>
          <b>MEA Trading Platform</b>
        </a>
        <button
          class="navbar-toggler navbar-toggler-right border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbar11"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar11">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
          </ul>
          <a
            class="btn btn-primary navbar-btn ml-md-2"
            href="login.html"
            target="_self"
            >Logout</a
          >
        </div>
      </div>
    </nav>
    <div
      class="py-3"
      style="background-position: left top; background-size: 100%; background-repeat: repeat;"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="">
            <div class="blockquote">
              <h1 class="" id="name" name="name">บริษัท โซ่กรรม จำกัด</h1>
              <div class="blockquote-footer">
                Someone famous in <cite title="Source Title">My memories</cite>
              </div>
            </div>
            <div class="card text-white bg-secondary mb-3">
              <div class="card-header">My Address</div>
              <div class="card-body">
                <h5 class="card-title" id="address" name="address">
                  A0KJPOIJDF3453245.....
                </h5>
              </div>
            </div>
            <div class="row" style="">
              <div class="col-md-6">
                <div class="card text-white bg-info mb-3">
                  <div class="card-header">MEA Coins</div>
                  <div class="card-body">
                    <h1 class="display-4" name="mcoin" id="mcoin">0.00</h1>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card text-white bg-primary mb-3">
                  <div class="card-header">Energy Coins</div>
                  <div class="card-body">
                    <h1 class="display-4" name="ptok" id="ptok">0</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="">
            <div class="card text-center">
              <div class="card-body">
                <div class="tab-content mt-2">
                  <div
                    class="tab-pane fade active show"
                    id="tabone"
                    role="tabpanel"
                  >
                    <h4 class="py-0 px-0">ผู้ขายไฟ</h4>
                    <div class="table-responsive my-0" style="height:350px;">
                      <table
                        class="table table-striped table-borderless"
                        id="tableSell"
                        name="tableSell"
                      ></table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <h4 class="py-0 px-0">My Transactions</h4>
            <table class="table table-striped table-dark" id="tblTrans"></table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
