<!DOCTYPE html>
<html>

<head>
  <title>Login V2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  
  <!-- add js -->
  <script src="./js/jquery.js"></script>
  <!-- add js -->

  <script type="text/javascript" >
      $(document).ready(function(){
        sessionStorage.setItem("user", null); 
			  sessionStorage.setItem("address",null)
        $('#btn_login').click(function(){
          var url = 'http://localhost:8080/login?id=' + $('#email').val() + '&pass=' + $('#pass').val();
          $.ajax({
            url: url,
            success : function(result) {
              console.log(result);
			        sessionStorage.setItem("user", result._id); 
			        sessionStorage.setItem("address", result.data.address); 
              if(result.data.PartnerType == '1') {
                window.location.href = "prosumer.html";
              }
              else if (result.data.PartnerType == '2') {
                window.location.href = "consumer.html";
              }
            }
          });
        })
      })
  </script>
</head>

<body>
 

  <div class="py-2" style="background-image: url(&quot;images/BN.jpg&quot;); background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="">
          <div class="table" style="">
            <div class="blockquote">
              <div class="row">
                <div class="col-md-12" style="">
                  <h3 class="display-3 text-light text-right mt-5" contenteditable="true" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0)); background-position: left top; background-size: 100%; background-repeat: repeat;">MEA Trading Platform</h3>
                </div>
              </div>
            </div>
            <table class="table">
              <thead></thead>
            </table>
          </div>
        </div>
        <div class="col-md-6 text-center" style="">
          <div class="row">
            <div class="col-md-12 ml-5" style="">
              <div class="wrap-login100 mt-0">
                <form class="login100-form validate-form">
                  <img class="img-fluid d-block" src="images/MEA_new-color-center.png"><span class="login100-form-title p-b-10 w-100"></span>
                  <span class="login100-form-title p-b-10">
                  </span>
                  <div class="wrap-input100 validate-input" >
                    <input class="input100" type="text" name="email" id="email">
                    <span class="focus-input100" data-placeholder="Account"></span>
                  </div>
                  <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <span class="btn-show-pass">
                      <i class="zmdi zmdi-eye"></i>
                    </span>
                    <input class="input100" type="password" name="pass" id="pass">
                    <span class="focus-input100" data-placeholder="Password"></span>
                  </div>
                  <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                      <div class="login100-form-bgbtn"></div>
                      <button type="button" class="login100-form-btn" id="btn_login"> Login </button>
                    </div>
                  </div>
                  <div class="text-center p-t-15" >
                    <span class="txt1"> Don’t have an account? </span>
                    <div>
                      <a class="txt3 text-warning" href="Register_personal.html"> Consumer Registration </a>
                    </div>
                    <div>
                      <a class="txt3 text-warning" href="Register_organize.html"> Prosumer Registration </a>
                    </div>
                    <div>
                      <a class="txt3 text-warning" target="_blank" href="management.html"> For Admin naja.</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>