<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="./css/jquery.modal.min.css" type="text/css">
  
  <script src="./js/jquery-3.3.1.slim.min.js" ></script>
  <script src="./js/popper.min.js" ></script>
  <script src="./js/bootstrap.min.js" ></script>

   
  <!-- add js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery.modal.js"></script>
  
  <!-- add js -->

  <script type="text/javascript" >
      $(document).ready(function(){
          getAllBlocks();
      });

      
      function Exchange(blockId,address){
        $.ajax({
          url: 'http://localhost:8080/energy/exchange/',
          type: "POST",
          data: {energyId:blockId, address:address},
          success : function(results) { 
            alert('Start Exchange!');   
            getAllBlocks();
          }
        });
      }
       
      function Generate(blockId,address){        
        $('#divresult').html('');
        $('#divInput').show();
        $('#selectaddress').val(address);
        $('#blockid').val(blockId);
        $('#update').click(function(){
          Generating();
        });
        $("#dialog").modal();
      }
      
      function Generating(){
        $.ajax({
          url: 'http://localhost:8080/energy/generation/',
          type: "POST",
          data: {energyId:$('#blockid').val(), address: $('#selectaddress').val() , generation: $('#ptok').val() },
          success : function(results) { 
            alert('Genreate success!');   
            $('#dialog').find('.close-modal').click();
            getAllBlocks();  
          }
        });
      }
      function Consume(blockId,address){     
        $('#divresult').html('');
        $('#divInput').show();
        $('#selectaddress').val(address);
        $('#blockid').val(blockId);
        
        $('#update').click(function(){
          Consumption();
        });
        $("#dialog").modal();
      }
      
      function Consumption(){
        $.ajax({
          url: 'http://localhost:8080/energy/consumption/',
          type: "POST",
          data: {energyId:$('#blockid').val(), address: $('#selectaddress').val() , consumption: $('#ptok').val() },
          success : function(results) { 
            console.log(results);
            alert('consumption success!');   
            $('#dialog').find('.close-modal').click();
            getAllBlocks();   
          }
        });
      }
      function Settle(blockId,address){
       $.ajax({
          url: 'http://localhost:8080/energy/settle/',
          type: "POST",
          data: {energyId:blockId,address:address},
          success : function(results) { 
            alert('Settle Success.')
            getAllBlocks();
          }
        });
      }
      function getAllBlocks(){
        $('#tblTrans').html('');
        var tableHead = '<tr class="table-primary"><th scope="col">#</th><th scope="col">ชื่อผู้ขายไฟ</th><th scope="col">ชื่อผู้ขายซื้อไฟ</th>';
        var tableHead = tableHead+'<th scope="col">เวลาเริ่มขาย</th><th scope="col">ระยะเวลาขาย</th>';
        var tableHead = tableHead+ '<th scope="col">ปริมาณที่ขาย</th><th scope="col">state</th><th scope="col">Exxhange Energy</th>';
        var tableHead = tableHead+ '<th scope="col">Generate</th><th scope="col">Consumption</th><th scope="col">Settle</th></tr>';
        
        var htmlAppend = tableHead;
        var tableBody   = '';

        $.ajax({
          url: 'http://localhost:8080/energy/blocks/',
          type: "GET",
          success : function(results) {      
             $(results).each(function(i,block){
                  tableBody += '<tr><td>' + i + '</td>';
                  tableBody += '<td>' + block.prosumerDetails.name +'</td>';
                  tableBody += '<td>' + block.consumerDetails.name +'</td>';
                  tableBody += '<td>' + block.timeStart +'.00 </td>';
                  tableBody += '<td>' + block.timePeriod +'</td>';
                  tableBody += '<td>' + block.targetSupply +'</td>';
                  tableBody += '<td>' + block.state +'</td>';
                  var disExchange  = 'none';
                  if(block.state == 1){
                    disExchange = 'block';
                  }
                  tableBody += '<td><button type="button" pro= "'+ block.prosumerAddress + '" con="' + block.consumerAddress + '"  style="display:'+ disExchange + '" class="btn btn-primary navbar-btn ml-md-2 btn-exchange" id="btnEx_' + block.energyId +'" >Exchange</button></td>';
                  var disGen  = 'none';
                  if(block.state == 2 && block.actualGenerated == 0){
                    disGen = 'block';
                  }
                  tableBody += '<td><button type="button" pro= "'+ block.prosumerAddress +  '" con="'+ block.consumerAddress + '" style="display:'+ disGen + '" class="btn btn-primary navbar-btn ml-md-2 btn-gen" id="btnGen_' + block.energyId +'" >Generate</button></td>';
                  var disCon  = 'none';
                  if(block.state == 2 &&  block.actualGenerated > 0){
                    disCon = 'block';
                  } 
                  tableBody += '<td><button type="button" pro= "'+ block.prosumerAddress +  '" con="' + block.consumerAddress + '" style="display:'+ disCon + '" class="btn btn-primary navbar-btn ml-md-2 btn-con" id="btnCon_' + block.energyId +'" >Consumtion</button></td>';
                  var disSet = 'none';
                  if(block.state == 3){
                    disSet = 'block';
                  }
                  tableBody += '<td><button type="button" pro= "'+ block.prosumerAddress + '" con="' + block.consumerAddress + '" style="display:'+ disSet +'"  class="btn btn-primary navbar-btn ml-md-2 btn-settle" id="btnSettle_' + block.energyId +'" >Settle</a></button></tr>';
                
             });
             htmlAppend += tableBody;
             $('#tblTrans').html(htmlAppend);
             $('#tblTrans').find('.btn-exchange').each(function(){
                $(this).click(function(){                  
                  Exchange($(this).attr('id').replace('btnEx_',''),$(this).attr('pro'));
                  getAllBlocks();
                })
              });
             $('#tblTrans').find('.btn-gen').each(function(){
                $(this).click(function(){           
                  Generate($(this).attr('id').replace('btnGen_',''),$(this).attr('pro'));
                  getAllBlocks();
                })
              });
             $('#tblTrans').find('.btn-con').each(function(){
                $(this).click(function(){           
                  Consume($(this).attr('id').replace('btnCon_',''),$(this).attr('con'));
                  getAllBlocks();
                })
              });
              
             $('#tblTrans').find('.btn-settle').each(function(){
                $(this).click(function(){           
                  Settle($(this).attr('id').replace('btnSettle_',''),$(this).attr('pro'));
                  getAllBlocks();
                })
              });
          }
        });
      }
  </script>
</head>
<body>
  <div class="text-center text-md-right py-5" style="background-image: url(&quot;images/BN.jpg&quot;); background-position: right bottom; background-size: cover; background-repeat: repeat; background-attachment: fixed;">
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b>MEA Trading Platform</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <div class="py-3" style="background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="">
          <div class="blockquote">
            <h1 class="" id="name" name="name" >Admin Page Naja.</h1>
            <div class="blockquote-footer">Someone famous in <cite title="Source Title">My memories with Blockchain naja.</cite></div>
          </div>       
        </div>
        <div class="col-md-12">
          <h4 class="py-0 px-0">Energy BLocks List</h4>
          <table class="table table-striped table-dark" id="tblTrans">
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="dialog" title="Results"  class="modal" >
      <div class="container" >
          <div id="divInput" class="col-md-12" style="margin-left:auto;margin-right:auto;">
              <div class="form-group"> 
                  <img src="images/meternaja.jpg" style="width:10%;" >
                  <input type="text" id="ptok" name="ptok" >
                  <button  type="button" class="btn btn-primary" id="update" style="margin-left:45px;"  >Submit</button>
              </div>    
              <input type="hidden" id="selectaddress" name="selectaddress" value="">
              <input type="hidden" id="blockid" name="blockid" value="">
            </div>
            <div id="divresult" class="col-md-12" style="margin-left:auto;margin-right:auto;" >
              
            </div>
      </div>
  </div>
</body>

</html>