<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <script src="./js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  
  <!-- add js -->
  <script src="./js/jquery.js"></script>
  <!-- add js -->

  <script type="text/javascript" >
  
      var prosumers;
     var account;
      $(document).ready(function(){
          if(sessionStorage.getItem("user") == null) {
            window.location.href= "login.html";
          }
          getAllBlocks();
          $.ajax({
              type: "GET",
            url: 'http://localhost:8080/prosumers',
            success : function(results) {    
              prosumers = results;
            }
          }).done(function() {            
              bindData();
          });

          $('#btn_sell').click(function(){
            var data = $('#form').serializeArray();
            data.push({ name: "id", value: sessionStorage.getItem("user") });
            data.push({ name: "address", value: sessionStorage.getItem("address") });
            $.ajax({
              type: "GET",
              url: 'http://localhost:8080/set/' +  sessionStorage.getItem("address"),
              success : function(results) {      
                console.log(data);
                $.ajax({
                  type: "POST",
                  url: 'http://localhost:8080/energy/sell/',
                  data: data,
                  success : function(results) {      
                    getAllBlocks();
                    alert('Sell Energy Success');
                  }
                });
              }
            });
          });
      });

      function bindData(){
        $.ajax({
              type: "GET",
              url: 'http://localhost:8080/authen?id=' + sessionStorage.getItem("user"),
              success : function(results) {      
                /*$.each(results.data,function(key,value) {
                  $('#'+key).html(value);
                });*/
                
                $(prosumers).each(function(i,obj){
                    if(obj.account == results.data.address){
                      account = obj;
                      $.each(account,function(key,value) {
                        $('#'+key).html(value);
                      });
                    }
                })                
                getAllBlocks();
              }
            });
      }
      function getAllBlocks(){
        $('#table').html('');
        var tableHead = '<tr class="table-primary"><th scope="col">#</th><th scope="col">ชื่อผู้ขายไฟ</th><th scope="col">ผู้ซื้อ</th>';
        var tableHead = tableHead+'<th scope="col">เวลาเริ่มขาย</th><th scope="col">ระยะเวลาขาย</th>';
        var tableHead = tableHead+ '<th scope="col">ปริมาณที่ขาย</th><th scope="col">สถานะ</th></tr>';
        
        var htmlAppend = tableHead;
        var tableBody   = '';

        $.ajax({
          url: 'http://localhost:8080/energy/blocks/',
          success : function(results) {      
             $(results).each(function(i,block){
                console.log(block)
                if(block.prosumerAddress == sessionStorage.getItem("address") && 
                  block.state == 0){
                  tableBody += '<tr><td>' + i + '</td>';
                  tableBody += '<td>' + block.prosumerDetails.name +'</td>';
                  tableBody += '<td>' + block.consumerDetails.name +'</td>';
                  tableBody += '<td>' + block.timeStart +'.00</td>';
                  tableBody += '<td>' + block.timePeriod +'</td>';
                  tableBody += '<td>' + block.targetSupply +'</td>';
                  tableBody += '<td>' + block.state +'</td></tr>';
                }
             });
             htmlAppend += tableBody;
             $('#table').html(htmlAppend);
          }
        });
      }
  </script>
</head>
<body>
  <div class="text-center text-md-right py-5" style="background-image: url(&quot;images/BN.jpg&quot;); background-position: right bottom; background-size: cover; background-repeat: repeat; background-attachment: fixed;">
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b>MEA Trading Platform</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Product</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">FAQ</a> </li>
        </ul> <a class="btn btn-primary navbar-btn ml-md-2" href="login.html" target="_self">Logout</a>
      </div>
    </div>
  </nav>
  <div class="py-3" style="background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6" style="">
              <div class="row" style="">
                <div class="col-md-11" style="">
                  <div class="blockquote">
                    <h1 name="name" id="name"></h1>
                    <div class="blockquote-footer">Someone famous in <cite title="Source Title">My memories</cite></div>
                  </div>
                  <div class="card text-white bg-secondary mb-3">
                    <div class="card-header">My Address</div>
                    <div class="card-body">
                      <h5 class="card-title" name="account" id="account">A0KJPOIJDF3453245.....</h5>
                    </div>
                  </div>
                  <div class="row" style="">
                    <div class="col-md-6">
                      <div class="card text-white bg-info mb-3">
                        <div class="card-header">MEA Coins</div>
                        <div class="card-body">
                          <h1 class="display-4" name="mcoin" id="mcoin" >0.000</h1>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card text-white bg-primary mb-3">
                        <div class="card-header">Energy Coins</div>
                        <div class="card-body">
                            <h1 class="display-4" name="ptok" id="ptok" >000</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6" > 
              <form name="form" id="form" >           
                <div class="card text-white bg-secondary mb-3">
                  <div class="card-header bg-light">ประกาศขาย</div>
                  <div class="card-body bg-light" style="">
                    <h6 class="card-title">Energy Coin</h6>
                    <div class="form-inline">
                      <div class="input-group">
                        <input id="target" name="target" type="text" class="form-control" placeholder="EC ที่เสนอขาย" ">
                      </div>
                    </div>
                    <h6 class="card-title" >ราคาต่อหน่วย</h6>
                    <div class="form-inline">
                      <div class="input-group">
                        <input id="unitPrice" name="unitPrice" type="text" class="form-control" placeholder="มูลค่า MC">
                      </div>
                    </div>
                    <h6 class="card-title">เวลาเริ่มขาย</h6>
                    <div class="form-inline">
                      <select id="tStart" name="tStart" class="form-control" >
                          <option value="0">0.00</option>
                          <option value="1">1.00</option>
                          <option value="2">2.00</option>
                          <option value="3">3.00</option>
                          <option value="4">4.00</option>
                          <option value="5">5.00</option>
                          <option value="6">6.00</option>
                          <option value="7">7.00</option>
                          <option value="8">8.00</option>
                          <option value="9">9.00</option>
                          <option value="10">10.00</option>
                          <option value="11">11.00</option>
                          <option value="12">12.00</option>
                      </select>
                    </div>
                    <h6 class="card-title">ระยะเวลาที่ขาย (ชม.)</h6>
                    <div class="form-inline">
                        <select id="tPeriod" name="tPeriod" class="form-control" >
                          <option value="0">0</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary" id="btn_sell" style="float:right" >ประกาศขาย</button>
                    </div>
                  </div>
                </div>
              </form>  
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">          
            <div class="card text-center">
              <div class="card-body">
                <div class="tab-content mt-2">
                  <div class="tab-pane fade active show" id="tabone" role="tabpanel">
                    <h4 class="py-0 px-0">Transactions</h4>
                    <div class="table-responsive my-0">
                      <table class="table table-striped table-borderless" id="table">
                       
                      </table>
                    </div>
                  </div>                 
                </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>  
</body>

</html>