<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./css/bootstrap-4.1.3.css">
  <script src="./js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>

  <!-- add js -->
  <script src="./js/jquery.js"></script>
  <!-- add js -->
 
   <script type="text/javascript" >   
       var prosumers;
        function getProsumerAddress(){
          $.ajax({
                type: "GET",
                url: 'http://localhost:8080/prosumers',
                success : function(result) {
                  prosumers = result;
                  $(prosumers).each(function(i,detail){
                    var opt = new Option(detail.account, detail.account); 
                    $('#address').append(opt);
                  })
                  $('#address').change(function(){
                    findProsumerAddr($(this).val());
                  })
                  setTimeout(function(){
                    findProsumerAddr(prosumers[0].account);                    
                  }, 1000);
                }
          });
        }

        function findProsumerAddr(address){
          console.log(address);
          var prosumer;
          $(prosumers).each(function(i,addr){
              if(addr.account ==  address){
                prosumer = addr;
                console.log(prosumer);
                $('#name').val(prosumer.name);
                $('#generatingCapacity').val(prosumer.generatingCapacity)
              }
          })
          $.ajax({
                type: "POST",
                url: 'http://localhost:8080/getuserbyAddress',
                data :  {address: address} ,
                dataType :'json',
                success : function(result) {
                    if(result == false) {
                      $('form').find("input[type=text], textarea,input[type=password]").each(function(){
                          $(this).val("");
                      });
                    }
                    else{
                      console.log(result);    
                      $.each(result.data,function(key,value) {
                        $('#'+key).val(value);
                      });
                    }
                    $('#name').val(prosumer.name);
                    $('#generatingCapacity').val(prosumer.generatingCapacity)
                }
            });
        }
       $(document).ready(function(){
        getProsumerAddress();
         $("input").prop('required',true);
         $('#btn_regis').click(function(){
            if($('#accout').val() != '' && $('#password').val() != ''){
              var data = $('form').serialize();                             
              $.ajax({
                type: "POST",
                url: 'http://localhost:8080/register',
                data :  $('form').serialize() ,
                dataType :'json',
                success : function(result) {
                  if(result){
                    window.location.href = "login.html";
                  }
                  else{
                    alert('Account already exist.')
                  }
                },
                error: function (jqXHR, exception) {
                  console.log(jqXHR);
                }
              });    
            }            
            else{
                alert('Input Account and Password.')
            }
         });
       });
   </script>
   
</head>

<body>
  <div class="text-center text-md-right py-5" style="background-image: url(&quot;images/BN.jpg&quot;); background-position: right bottom; background-size: cover; background-repeat: repeat; background-attachment: fixed;">
  </div>
   <div class="col-md-8" style="margin-left:auto;margin-right:auto;">
      <form name="form" >
        <div class="py-2">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="bg-light">Register for Prosumer</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="py-5" style="">
          <div class="container">
            <div class="row">
              <div class="col-md-6 style="">
                  <select class="form-control" name="PartnerType" id="PartnerType">
                    <option value="1">Producer (ผู้ขาย)</option>
                  </select>
              </div>
              <div class="col-md-12" style="">
                <div class="form-group"> 
                  <label for="Address">Etherium Address:</label>
                  <select class="form-control" id="address" name="address">
                  </select>
                  <label>Accoun ID</label> <input name="account" id="account" type="text" class="form-control" placeholder="Enter Account M Token" required="required" >
                  <div class="form-group"> <label>E-mail</label> <input name="email" id="email" type="text" class="form-control" placeholder="Enter Email" required="required" >
                    <div class="form-group"> <label>Password</label> <input name="password" id="password" type="password" class="form-control" placeholder="Enter Password" required="required"  id="password">
                      <div class="form-group"> <label>Comfirm Password</label> <input type="password" class="form-control" placeholder="Confirm Password" required="required"  id="confirm_password">
                      </div>
                      <script> var password = document.getElementById("password")
                      , confirm_password = document.getElementById("confirm_password");

                      function validatePassword(){
                              if(password.value != confirm_password.value) {
                                confirm_password.setCustomValidity("Passwords Don't Match");
                              } else {
                                confirm_password.setCustomValidity('');
                              }
                            }

                        password.onchange = validatePassword;
                        confirm_password.onkeyup = validatePassword;
                      </script>
                    </div>
                    <div class="form-group">
                      <div class="form-group">
                          <label>Company Name</label>
                            <input  name="name" id="name" type="text" class="form-control" placeholder="Company Name" >                     
                        </div>
                      <div class="form-group">
                        <label>กำลังการผลิด (kWh.)</label>
                          <input  name="generatingCapacity" id="generatingCapacity" type="text" class="form-control" placeholder="กำลังการผลิด" >                     
                      </div>
                      <div class="form-group">
                        <label>18+</label>
                          <input  name="reliabilityRatings" id="reliabilityRatings" type="text" class="form-control" placeholder="เรตติ้ง" >
                        
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-group">
                        <h5 class="">Address</h5>
                        <div class="form-group row"><label for="inputmailh" class="col-form-label col-3" style="">House No. / Road. </label>
                          <div class="col-md-3" style=""><input type="text" class="form-control" name="HouseNo" id="HouseNo" placeholder="House No" ></div><label>/</label>
                          <div class="col-md-3" style=""><input type="text" class="form-control" name="Road" id="Road" placeholder="Road" ></div>
                        </div>
                        <div class="form-group row"><label for="inputmailh" class="col-form-label col-3" style="">Sub District / District / Province </label>
                          <div class="col-md-2" style=""><input type="text" class="form-control" name="SubDistrict" id="SubDistrict" placeholder="SubDistrict" ></div><label>/</label>
                          <div class="col-3 col-md-3" style=""><input type="text" class="form-control" name="District" id="District" placeholder="District" ></div><label>/</label>
                          <div class="col-md-3" style=""><input type="text" class="form-control" name="Province" id="Province" placeholder="Province" ></div>
                        </div>
                        <div class="form-group row"><label for="inputmailh" class="col-form-label col-1" style="">Post Code</label>
                          <div class="col-md-3" style=""><input type="text" class="form-control" name="PostCode" id="PostCode" placeholder="Post Code" ></div>
                        </div>
                        <div class="form-group row"><label for="inputmailh" class="col-form-label col-1" style="">Country</label>
                          <div class="col-md-3" style=""><input type="text" class="form-control" name="Country" id="Country" placeholder="Country" ></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <h5 class="">Contact</h5>
                        <div class="form-group"> <label >Telephone</label> <input name="Telephone" id="Telephone" type="number" class="form-control" placeholder="Telephone" > </div>
                        <div class="form-group"> <label >Mobile</label> <input name="Mobile" id="Mobile" type="number" class="form-control"  placeholder="Mobile"> </div>
                        <div class="form-group"> <label>TAX ID</label> <input type="number" name="TAXID" id="TAXID" class="form-control" placeholder="TAX ID" > </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" id="btn_regis" >Submit</button>
          </div>
        </div>
      </form>
  </div>
</body>

</html>