<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./css/bootstrap-4.1.3.css">
  <script src="./js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
    
  <!-- add js -->
  <script src="./js/jquery.js"></script>
  <!-- add js -->
 
   <script type="text/javascript" >
        var consumers;
        function getConsumerAddress(){
          $.ajax({
                type: "GET",
                url: 'http://localhost:8080/consumers',
                success : function(result) {
                  consumers = result;
                  $(consumers).each(function(i,detail){
                    var opt = new Option(detail.account, detail.account); 
                    $('#address').append(opt);
                  });

                  $('#address').change(function(){
                    findConsumerAddr($(this).val());
                  });

                  setTimeout(function(){
                    findConsumerAddr(consumers[0].account);                    
                  }, 1000);
                }
          });
        }
        function findConsumerAddr(address){
          console.log(address);
          $.ajax({
                type: "POST",
                url: 'http://localhost:8080/getuserbyAddress',
                data :  {address: address} ,
                dataType :'json',
                success : function(result) {
                  console.log(result);
                    if(result == false) {
                      $('form').find("input[type=text], textarea,input[type=password]").each(function(){
                          $(this).val("");
                      });
                    }
                    else{  
                      $.each(result.data,function(key,value) {
                        $('#'+key).val(value);
                      });
                    }
                }
            });
            
          $(consumers).each(function(i,addr){
              if(addr.account ==  address){
                consumer = addr;
                console.log(consumer);
                $('#name').val(consumer.name);
                $('#generatingCapacity').val(consumer.generatingCapacity)
              }
          })
        }
       $(document).ready(function(){
          getConsumerAddress();
         //$("input").prop('required',true);
         $('#btn_regis').click(function(){
            if($('#accout').val() != '' && $('#password').val() != ''){
              var data = $('form').serialize();
              $.ajax({
                type: "POST",
                url: 'http://localhost:8080/register',
                data :  $('form').serialize() ,
                dataType :'json',
                success : function(result) {
                  if(result){
                    window.location.href = "login.html";
                  }
                  else{
                    alert('Account already exist.')
                  }
                },
                error: function (jqXHR, exception) {
                  console.log(jqXHR);
                }
              });
            }
            else{
                    alert('Input Account and Password.')
            }
         });
       });
   </script>
   
</head>

<body>
  
  <div class="text-center text-md-right py-5" style="background-image: url(&quot;images/BN.jpg&quot;); background-position: right bottom; background-size: cover; background-repeat: repeat; background-attachment: fixed;">
  </div>
  <div class="col-md-8" style="margin-left:auto;margin-right:auto;">
      <form id="form" name="from" >
        <div class="py-2">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="bg-light">Register for Consumer</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="py-5" style="">
          <div class="container">
            <div class="row">
              <div class="col-md-6 style="">
                  <select class="form-control" name="PartnerType" id="PartnerType">
                    <option value="1">Consumer (ผู้ซื้อ)</option>
                  </select>
              </div>
              <div class="col-md-12" style="">
                <div class="form-group">                   
                  <label for="Address">Etherium Address:</label>
                  <select class="form-control" id="address" name="address">
                  </select>
                  <label>Accoun ID</label> <input  id="account" name="account"  type="text" class="form-control" placeholder="Enter Account M Token" required="required" style="opacity: 0.5;">
                  <div class="form-group"> <label>E-mail</label> <input id="email"  name="email" type="text" class="form-control" placeholder="Enter Email" required="required" style="opacity: 0.5;">
                    <div class="form-group"> <label>Password</label> <input id="password" name="password" type="password" class="form-control" placeholder="Enter Password" required="required" style="opacity: 0.5;" id="password">
                      <div class="form-group"> <label>Comfirm Password</label> <input id="password" type="password" class="form-control" placeholder="Confirm Password" required="required" style="opacity: 0.5;" id="confirm_password">
                      </div>
                      <script> var password = document.getElementById("password")
                      , confirm_password = document.getElementById("confirm_password");

                      function validatePassword(){
                              if(password.value != confirm_password.value) {
                                confirm_password.setCustomValidity("Passwords Don't Match");
                              } else {
                                confirm_password.setCustomValidity('');
                              }
                            }

                        password.onchange = validatePassword;
                        confirm_password.onkeyup = validatePassword;
                      </script>
                      <div class="form-group">
                        <label for="titlename">Title Name:</label>
                        <select class="form-control" id="titlename" name= "titlename">
                          <option value="1">Mr.</option>
                          <option value="2">Miss</option>
                          <option value="3">Mrs.</option>
                        </select>
                        <div class="form-group"><label>Name</label><input id="name" name="name" type="text" class="form-control" placeholder="Name" >
                          <div class="form-group"><label>Sur Name</label><input type="d" class="form-control" style="opacity: 0.5;" placeholder="Sur name"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <h5 class="">Partner Type</h5><label for="PartnerType">Partner Type:</label>
                        <select class="form-control" id="PartnerType" name="PartnerType">
                          <option value="2">Consumer (ผู้ซื้อ)</option>
                        </select>
                        <div class="form-group"><label for="Partner Detail">Partner Detail:</label>
                          <select class="form-control" id="PartnerDetail" name="PartnerDetail">
                            <option value="1">Governance (รัฐบาล)</option>
                            <option value="2">State Enterprise (รัฐวิสาหกิจ)</option>
                            <option value="3">Juristic person (นิติบุคคล)</option>
                            <option value="4">Ordinary person (บุคคลธรรมดา)</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <h5 class="">Address</h5>
                          <div class="form-group row"><label for="inputmailh" class="col-form-label col-3" style="">House No. / Road. </label>
                            <div class="col-md-3" style=""><input type="text" class="form-control" name="HouseNo" id="HouseNo" placeholder="House No" style="opacity: 0.5;"></div><label>/</label>
                            <div class="col-md-3" style=""><input type="text" class="form-control" name="Road" id="Road" placeholder="Road" style="opacity: 0.5;"></div>
                          </div>
                          <div class="form-group row"><label for="inputmailh" class="col-form-label col-3" style="">Sub District / District / Province </label>
                            <div class="col-md-2" style=""><input type="text" class="form-control"  name="SubDistrict" id="SubDistrict" placeholder="SubDistrict" style="opacity: 0.5;"></div><label>/</label>
                            <div class="col-3 col-md-3" style=""><input type="text" class="form-control"  name="District" id="District" placeholder="District" style="opacity: 0.5;"></div><label>/</label>
                            <div class="col-md-3" style=""><input type="text" class="form-control" id="Province" name="Province" placeholder="Province" style="opacity: 0.5;"></div>
                          </div>
                          <div class="form-group row"><label for="inputmailh" class="col-form-label col-1" style="">Post Code</label>
                            <div class="col-md-3" style=""><input type="text" class="form-control" name="PostCode" id="PostCode" placeholder="Post Code" style="opacity: 0.5;"></div>
                          </div>
                          <div class="form-group row"><label for="inputmailh" class="col-form-label col-1" style="">Country</label>
                            <div class="col-md-3" style=""><input type="text" class="form-control" name="Country"  id="Country" placeholder="Country" style="opacity: 0.5;"></div>
                          </div>
                        </div>
                        <div class="form-group">
                          <h5 class="">Contact</h5>
                          <div class="form-group"> <label style="opacity: 0.5;">Telephone</label> <input type="number" name="Telephone" class="form-control" placeholder="Telephone" style="opacity: 0.5;"> </div>
                          <div class="form-group"> <label style="opacity: 0.5;">Mobile</label> <input type="number" name="Mobile"  lass="form-control" style="opacity: 0.5;" placeholder="Mobile"> </div>
                          <div class="form-group"> <label>TAX ID</label> <input type="number" class="form-control" name="TAXID"    placeholder="TAX ID" style="opacity: 0.5;"> </div>
                        </div>
                        <button type="button" type="submit" class="btn btn-primary" id="btn_regis">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
  </div>
</body>

</html>