<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="theme.css" type="text/css" />
  </head>

  <body>
    <div
      class="py-5 text-center text-md-right"
      style="	background-image: url(assets/MEA/BN.jpg);	background-position: right bottom;	background-size: cover;	background-repeat: repeat;	background-attachment: fixed;"
    >
      <div class="container"></div>
      <div class="container"></div>
      <div class="container"></div>
    </div>
    <div class="py-5" style="">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="card" style="">
              <div
                class="card-header bg-primary text-white"
                contenteditable="true"
                style="	box-shadow: 0px 0px 4px  black;"
              >
                ประกาศขายไฟฟ้า
              </div>
              <div class="card-body" style="">
                <h4 style="" class="text-dark"><b>Company A</b></h4>
                <div class="row">
                  <div class="col-md-2" style="">
                    <img
                      class="img-fluid d-block"
                      src="assets/MEA/img_450726.png"
                    />
                  </div>
                  <div class="col-md-10" style="">
                    <div class="table-responsive">
                      <table class="table table-striped table-borderless">
                        <thead></thead>
                        <tbody>
                          <tr>
                            <td class="text-center">
                              ปริมาณ Energy ที่ต้องการขาย
                            </td>
                            <td><input type="text" name="target" /></td>
                          </tr>
                          <tr>
                            <td class="text-center">วันที่เสนอขาย</td>
                            <td>6 / 11 / 2018</td>
                          </tr>
                          <tr>
                            <td class="text-center">ช่วงเวลาที่เสนอขาย</td>
                            <td>8.00 am - 4.00 pm</td>
                          </tr>
                          <tr>
                            <td class="text-center">มูลค่า MT</td>
                            <td>1000</td>
                          </tr>
                          <tr>
                            <td class="text-right">
                              <a class="btn btn-dark px-5" href="#">ยืนยัน</a>
                            </td>
                            <td>
                              <a
                                class="btn btn-secondary px-5"
                                href="#"
                                contenteditable="true"
                                >ยกเลิก</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-responsive"><table class="table"></table></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <pingendo
      onclick="window.open('https://pingendo.com/', '_blank')"
      style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white"
      >Made with Pingendo Free&nbsp;&nbsp;<img
        src="https://pingendo.com/site-assets/Pingendo_logo_big.png"
        class="d-block"
        alt="Pingendo logo"
        height="16"
    /></pingendo>
  </body>
</html>
